# SPT

SPT/: .classpath  .project  pom.xml
SPT/Excel/: Ss.xlsx
SPT/src/projectDemo/: ReadAllData.java  ReadSingleData.java  WriteData.java
SPT/src/seleniumDemo/: ActionsDemo.java  DragAndDropDemo.java  FluentDemo.java
